<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="{data.title}"
		creationComplete="view1_creationCompleteHandler(event)">
	
	<s:layout>
		<s:VerticalLayout paddingTop="20"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.events.FlexEvent;
			
			
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				link.addEventListener(MouseEvent.CLICK, gaNaarLink);
				
				/* StyleableTextField(ti1.textDisplay).htmlText = "TextInput <b>bold</b> <i>italic</i>."; */
			}
			
			protected function gaNaarLink(event:MouseEvent):void
			{
				var urlReq:URLRequest = new URLRequest(data.link);
				//navigateToURL(urlReq, "_self");
			}
			
			
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:navigationContent> 
		
		
	</s:navigationContent > 
	<!--test-->
	<s:VGroup width="100%" horizontalAlign="center">
		<s:VGroup>
			<s:Image source="{data.afbeelding}" width="50" height="50"/>
			<!--<s:Image source="images/ploeg/VKompany.jpg" width="50" height="50"/>-->
			<s:HGroup>
				
			</s:HGroup>
			<s:HGroup>
				<s:Label text="Naam: " fontWeight="bold"/>
				<s:Label text="{data.voornaam}"/>
				<s:Label text="{data.achternaam}"/>
				
			</s:HGroup>
			<s:HGroup>
				<s:Label text="Ploeg: " fontWeight="bold"/>
				<s:Label text="{data.ploeg}"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="Rugnummer: " fontWeight="bold"/>
				<s:Label text="{data.nummer}"/>
			</s:HGroup>
			<s:HGroup>
				
					
				
			</s:HGroup>
			
			
			
			
		</s:VGroup>
		
		<!--<s:Label width="90%" height="100%" text="{data.description}"/>-->
		
		<s:Label id="link" text=" " width="100%"/>
	</s:VGroup>
</s:View>
