<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Nieuws"
		creationComplete="view1_creationCompleteHandler(event)">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				//devblogService.url="http://fulltextrssfeed.com/www.voetbalkrant.com/nl/rss/nieuws/competities/wk-2014-brazilie";
				devblogService.url="http://yannickcuypers.be/connectDB/select_team.php";
				devblogService.send();
			}
			
			protected function devblogService_resultHandler(event:ResultEvent):void
			{
				devblogList.dataProvider=event.result.news.channel;
			}
			
			protected function devblogList_changeHandler(event:IndexChangeEvent):void
			{
				navigator.pushView(TeamDetailView, List(event.currentTarget).selectedItem);
			}
			/* test */
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="devblogService"
					   result="devblogService_resultHandler(event)"/>
	</fx:Declarations>
	
	<s:List id="devblogList" height="100%" width="100%" change="devblogList_changeHandler(event)">
		<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer label="{data.title}"/>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
</s:View>