<?xml version="1.0" encoding="utf-8"?>


<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"   >
	<s:VGroup x="5">
		<s:Label text=" "/>
		<s:HGroup >
			<s:Label text="{data.rank}" width="20"/>
		
			<s:Label text="{data.description}" width="150"/>
		
			<s:Label text="{data.punten}" width="40"/>
		</s:HGroup>
		
		
	</s:VGroup>
</s:ItemRenderer>
