<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"   dataChange="itemrenderer1_dataChangeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import AS.GlobalVariables;
			import com.facebook.graph.FacebookMobile;
			
			protected function itemrenderer1_dataChangeHandler(event:FlexEvent):void
			{
				if (data.id=="11"){
					group.setStyle("fontWeight","bold");
					group.setStyle("color","red");
					
				} 
				//Alleen als er ingelogd is EN het is de ranking van België, kan de gebuiker dit op zijn wall van FB plaatsen, zo niet is de sharebutton niet zichtbaar
				if(GlobalVariables.loggedIn && data.id=="11")
				{
					shareBtn.visible=true;
				}
			}
			protected function shareBtn_clickHandler(event:MouseEvent):void
			{
				//In deze handler zorgen we ervoor dat de gewenste feed, geshared kan worden op de gebruikers wall van FB.
				//We zorgen dat deze 'status' netjes is opgemaakt.
				var params:Object = {};
				params.message= "Dit las ik op de Red Devils app: ";
				params.message+= "\n In het klassement staat " + data.description + " op de " + data.rank + "e plaats met " +  data.punten + " punten";
				FacebookMobile.api("/me/feed", shareHandler, params,"POST");
			}
			
			private function shareHandler(result:Object, fail:Object):void
			{
				// TODO Auto Generated method stub
				if(result)
				{
					trace('bericht geplaatst');
				}
			}			
		]]>
	</fx:Script>
	<s:VGroup x="5">
		<s:Label text=" "/>
		<s:HGroup id="group">
			<s:Label id="rank" text="{data.rank}" width="20"/>
		
			<s:Label id="description" text="{data.description}" width="150"/>
		
			<s:Label id="punten" text="{data.punten}" width="40"/>
		</s:HGroup>
		
		<s:Button id="shareBtn" label="share on Facebook"
				  skinClass="skins.facebookShareButton" click="shareBtn_clickHandler(event)" visible="false"/>
	</s:VGroup>
</s:ItemRenderer>
