<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"   >
	<s:VGroup x="5">
		<s:HGroup >
			
			
			<s:Label text="{data.description}" />
			
			<s:Label text="{data.punten}"/>
			
		</s:HGroup>
		<!--<s:HGroup>
			
			<s:Label text="{data.ploeg}"/>
			<s:Label text="{data.positie}"/>
			<s:Label text="{data.nummer}"/>
			
		</s:HGroup>-->
		
	</s:VGroup>
</s:ItemRenderer>
